<html>
   <body onload='main()'>
  <div class="d-flex">
       <canvas class="col-6" id='dawin-webgl' width=500 height=500>
         Utilisez un navigateur compatible avec WebGL
       </canvas>
       <div class="col">
       <h3 class="d-flex justify-content-center">======= Settings =======</h3>
       <label for="myRange1">Translation sur l'axe x</label>
       <div class="slidecontainer">
        <input type="range" min="-10" max="10" value="0" class="slider" id="myRange1">
      </div>
      <label for="myRange2">Translation sur l'axe y</label>
      <div class="slidecontainer">
        <input type="range" min="-10" max="10" value="0" class="slider" id="myRange2">
      </div>
      <label for="myRange3">Translation sur l'axe z</label>
      <div class="slidecontainer">
        <input type="range" min="-10" max="10" value="0" class="slider" id="myRange3">
      </div>
      <label for="myRange4">Rotation sur l'axe x</label>
      <div class="slidecontainer">
        <input type="range" min="-3.14" max="3.14" value="0" class="slider" id="myRange4">
      </div>
      <label for="myRange5">Rotation sur l'axe y</label>
      <div class="slidecontainer">
        <input type="range" min="-3.14" max="3.14" value="0" class="slider" id="myRange5">
      </div>
      <label for="myRange6">Rotation sur l'axe z</label>
      <div class="slidecontainer">
        <input type="range" min="-3.14" max="3.14" value="0" class="slider" id="myRange6">
      </div>
      <label for="myRange7">Zoom</label>
      <div class="slidecontainer">
        <input type="range" min="0.1" max="5" value="1" class="slider" id="myRange7">
      </div>
      <label for="myRange8">Champ de vision</label>
      <div class="slidecontainer">
        <input type="range" min="30" max="120" value="30" class="slider" id="myRange8">
      </div>
    </div>
    </div>
    <script src='js/jquery-3.2.1.min.js'></script>
       <script src='gl-matrix-min.js'></script>
       <script src='tp3.js'></script>
       
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <style>
         .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: rgb(255, 94, 0); /* Green background */
  cursor: pointer; /* Cursor on hover */
}
       </style>
   </body>
</html>	
